extension/interactions.html
<html><head><title>etave Session</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="styles.css" rel="stylesheet"/></head><body class="page" id="session"><header class="navbar-inverse bg-inverse"><button class="btn btn-primary btn-icon mr-2" id="back"><img src="chevron-left.svg" alt="Back"/></button><span class="navbar-brand">etave session interactions</span><button class="btn btn-primary btn-icon float-right" id="download"><img src="download.svg" alt="Download"/></button></header><main><div class="container"><section class="row" id="interactions"><ul class="list-group col-12 mt-4 mb-4" style="font-family: monospace"></ul></section></div></main><div class="modal" id="error-modal" tabindex="-1" role="dialog"><div class="modal-dialog"><div class="modal-content"><div class="modal-header bg-danger"><h5 class="modal-title text-white">Error</h5></div><div class="modal-body"><p class="lead">The session could not be loaded.</p></div><div class="modal-footer"><button class="btn btn-primary">Quit</button></div></div></div></div></body><script src="utils.js"></script><script src="interactions.js"></script></html>

src/pug/interactions.pug
html
  head
    title #{name} Session
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href='styles.css', rel='stylesheet')

  body#session.page

    header.navbar-inverse.bg-inverse

      button#back.btn.btn-primary.btn-icon.mr-2
        img(src='chevron-left.svg', alt='Back')

      span.navbar-brand etave session interactions

      button#download.btn.btn-primary.btn-icon.float-right
        img(src='download.svg', alt='Download')

    main
      .container
        section#interactions.row
          ul.list-group.col-12.mt-4.mb-4(style='font-family: monospace;')

    #error-modal.modal(tabindex='-1', role='dialog')
      .modal-dialog
        .modal-content
          .modal-header.bg-danger
            h5.modal-title.text-white Error
          .modal-body
            p.lead The session could not be loaded.
          .modal-footer
            button.btn.btn-primary Quit

  script(src='utils.js')
  script(src='interactions.js')
