src/pug/options.pug
html
  head
    title #{name}
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    link(href='styles.css', rel='stylesheet')

  body#options.page

    header.navbar-inverse.bg-inverse
      a.navbar-brand(href='#') etave Dashboard

    .main

      nav.bg-faded.sidebar
        ul.nav.nav-pills.flex-column
          li.nav-item
            a.nav-link.active(href='#dashboard') Dashboard
          li.nav-item
            a.nav-link(href='#sessions') Sessions
          li.nav-item
            a.nav-link(href='#settings') Settings
          li.nav-item
            a.nav-link(href='#about') About

      main.container

        section#dashboard.row
          header.col-12
            h1 Dashboard
            p.lead Welcome to the etave dashboard. You can manage here your recorded sessions and update the settings for the recordings.

        section#sessions.row
          header.col-12
            h3 Sessions
            p.lead List of recorded sessions.

          #sessions-list.table-responsive.col-12
            table.table.table-striped
              thead
                tr
                  th Details
                  th Times
                  th(colspan=2) Functions
              tbody

            button#sessions-loader.btn.btn-primary.float-right Load more sessions

        section#settings.row
          header.col-12
            h3 Settings
            p.lead Here you can adjust the settings for the recordings.

          fieldset.col-6.mb-4
            legend Mouse events
            p.form-text.text-muted The mouse events includes #[code mousedown], #[code mouseup], #[code click], #[code mousemove] and #[code mouseover] events.

            label
              input(type='checkbox' name='mousedown' data-setting='events')
              | Mousedown

            label
              input(type='checkbox' name='mouseup' data-setting='events')
              | Mouseup

            label
              input(type='checkbox' name='click' data-setting='events')
              | Click
              small &#9;#[code mousedown] and #[code mouseup] on the same element

            label
              input(type='checkbox' name='mousemove' data-setting='events')
              | Mousemove

            label
              input(type='checkbox' name='mouseover' data-setting='events')
              | Mouseover

          fieldset.col-6.mb-4
            legend Key events
            p.form-text.text-muted The key events includes #[code keydown] and #[code keyup] events.

            label
              input(type='checkbox' name='keydown' data-setting='events')
              | Keydown

            label
              input(type='checkbox' name='keyup' data-setting='events')
              | Keyup

          fieldset.col-6.mb-4
            legend  Scroll event
            p.form-text.text-muted The scroll events includes #[code scroll] events of any source (keyboard, scrollwheel, scrollbar) of the window.

            label
              input(type='checkbox' name='scroll' data-setting='events')
              | Scroll

          fieldset.col-6.mb-4
            legend  Change event
            p.form-text.text-muted The change events triggers when the users interacts with input elements like radio buttons, selections, checkboxes oder text inputs.

            label
              input(type='checkbox' name='change' data-setting='events')
              | Change

          fieldset.col-sm-6
            legend DOM events
            p.form-text.text-muted The dom events includes changes in the dom like adding/removing elements, changing attributes (classes, data) or changing nodes.

            label
              input(type='checkbox' name='dom' data-setting='events')
              | DOM

          fieldset.col-sm-12
            legend Throttling
            p.form-text.text-muted To prevent too much data beeing recorded, #[code mousemove] and #[code scroll] events are throttled by time and distance.

            label Distance in pixels (min: 5, step: 5)
            .input-group.mb-2
              input.form-control.text-right(type='number' name='distance' min=5 step=5 data-setting='throttle')
              span.input-group-addon px

            label Time in milliseconds (min: 5, step: 5)
            .input-group
              input.form-control.text-right(type='number' name='time' min=5 step=5 data-setting='throttle')
              span.input-group-addon ms

          .col-12.mt-2.mb-2
            .alert.alert-success.hidden(role='alert')
              strong Settings saved!
              |  The settings were successfully saved.

            .alert.alert-danger.hidden(role='alert')
              strong Error!
              |  The settings could not be saved.

          .col-12
            button#settings-save.btn.btn-primary.float-right Save settings

        section#about.row
          header.col-12
            h3 About
            p.lead About the event tracking and visualization extension

    script(src='utils.js')
    script(src='options.js')

extension/options.html
<html><head><title>etave</title><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><link href="styles.css" rel="stylesheet"/></head><body class="page" id="options"><header class="navbar-inverse bg-inverse"><a class="navbar-brand" href="#">etave Dashboard</a></header><div class="main"><nav class="bg-faded sidebar"><ul class="nav nav-pills flex-column"><li class="nav-item"><a class="nav-link active" href="#dashboard">Dashboard</a></li><li class="nav-item"><a class="nav-link" href="#sessions">Sessions</a></li><li class="nav-item"><a class="nav-link" href="#settings">Settings</a></li><li class="nav-item"><a class="nav-link" href="#about">About</a></li></ul></nav><main class="container"><section class="row" id="dashboard"><header class="col-12"><h1>Dashboard</h1><p class="lead">Welcome to the etave dashboard. You can manage here your recorded sessions and update the settings for the recordings.</p></header></section><section class="row" id="sessions"><header class="col-12"><h3>Sessions</h3><p class="lead">List of recorded sessions.</p></header><div class="table-responsive col-12" id="sessions-list"><table class="table table-striped"><thead><tr><th>Details</th><th>Times</th><th colspan="2">Functions</th></tr></thead><tbody></tbody></table><button class="btn btn-primary float-right" id="sessions-loader">Load more sessions</button></div></section><section class="row" id="settings"><header class="col-12"><h3>Settings</h3><p class="lead">Here you can adjust the settings for the recordings.</p></header><fieldset class="col-6 mb-4"><legend>Mouse events</legend><p class="form-text text-muted">The mouse events includes <code>mousedown</code>, <code>mouseup</code>, <code>click</code>, <code>mousemove</code> and <code>mouseover</code> events.</p><label><input type="checkbox" name="mousedown" data-setting="events"/>Mousedown</label><label><input type="checkbox" name="mouseup" data-setting="events"/>Mouseup</label><label><input type="checkbox" name="click" data-setting="events"/>Click<small>&#9;<code>mousedown</code> and <code>mouseup</code> on the same element</small></label><label><input type="checkbox" name="mousemove" data-setting="events"/>Mousemove</label><label><input type="checkbox" name="mouseover" data-setting="events"/>Mouseover</label></fieldset><fieldset class="col-6 mb-4"><legend>Key events</legend><p class="form-text text-muted">The key events includes <code>keydown</code> and <code>keyup</code> events.</p><label><input type="checkbox" name="keydown" data-setting="events"/>Keydown</label><label><input type="checkbox" name="keyup" data-setting="events"/>Keyup</label></fieldset><fieldset class="col-6 mb-4"><legend> Scroll event</legend><p class="form-text text-muted">The scroll events includes <code>scroll</code> events of any source (keyboard, scrollwheel, scrollbar) of the window.</p><label><input type="checkbox" name="scroll" data-setting="events"/>Scroll</label></fieldset><fieldset class="col-6 mb-4"><legend> Change event</legend><p class="form-text text-muted">The change events triggers when the users interacts with input elements like radio buttons, selections, checkboxes oder text inputs.</p><label><input type="checkbox" name="change" data-setting="events"/>Change</label></fieldset><fieldset class="col-sm-6"><legend>DOM events</legend><p class="form-text text-muted">The dom events includes changes in the dom like adding/removing elements, changing attributes (classes, data) or changing nodes.</p><label><input type="checkbox" name="dom" data-setting="events"/>DOM</label></fieldset><fieldset class="col-sm-12"><legend>Throttling</legend><p class="form-text text-muted">To prevent too much data beeing recorded, <code>mousemove</code> and <code>scroll</code> events are throttled by time and distance.</p><label>Distance in pixels (min: 5, step: 5)</label><div class="input-group mb-2"><input class="form-control text-right" type="number" name="distance" min="5" step="5" data-setting="throttle"/><span class="input-group-addon">px</span></div><label>Time in milliseconds (min: 5, step: 5)</label><div class="input-group"><input class="form-control text-right" type="number" name="time" min="5" step="5" data-setting="throttle"/><span class="input-group-addon">ms</span></div></fieldset><div class="col-12 mt-2 mb-2"><div class="alert alert-success hidden" role="alert"><strong>Settings saved!</strong> The settings were successfully saved.</div><div class="alert alert-danger hidden" role="alert"><strong>Error!</strong> The settings could not be saved.</div></div><div class="col-12"><button class="btn btn-primary float-right" id="settings-save">Save settings</button></div></section><section class="row" id="about"><header class="col-12"><h3>About</h3><p class="lead">About the event tracking and visualization extension</p></header></section></main></div><script src="utils.js"></script><script src="options.js"></script></body></html>
