extension/popup.html

<html>
  <head>
    <title>etave</title>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body class="container" id="popup">
    <header class="row">
      <div class="col"><span class="lead">etave</span><a class="float-right" href="#" title="Settings">Settings</a></div>
    </header>
    <main class="row mt-2">
      <section class="col-12" id="settings">
        <p class="lead">Quick Settings</p>
        <input type="checkbox" name="mouse" id="mouse"/>
        <label for="mouse" title="Mouseclicks and movement">Mouse</label><br/>
        <input type="checkbox" name="scroll" id="scroll"/>
        <label for="scroll" title="Page scrolling">Scroll</label><br/>
        <input type="checkbox" name="key" id="key"/>
        <label for="key" title="Keyups">Keys</label><br/><small>For more informations, go to the <a href="#Settings" title="Settings">Settings</a></small><br/>
        <button class="btn btn-sm btn-primary" id="save">save settings</button>
      </section>
      <section class="col-12 mt-4 mb-2" id="session">
        <p class="lead">Record session</p>
        <div class="input-group"><span class="input-group-addon">Name</span>
          <input class="form-control" type="text" id="name"/>
        </div>
        <div class="input-group mt-1"><span class="input-group-addon">Descr</span>
          <input class="form-control" type="text" id="descr"/>
        </div>
        <div class="btn-group mt-3">
          <button class="btn btn-danger" id="stop">stop</button>
          <button class="btn btn-success" id="start">start</button>
        </div>
      </section>
    </main>
    <script src="popup.js"></script>
  </body>
</html>

src/pug/popup.pug
html
  head
    title #{name}
    link(href="styles.css", rel="stylesheet")

  body#popup.container
    header.row
      div.col
        span.lead #{name}
        a(href="#", title="Settings").float-right Settings

    main.row.mt-2
      section#settings.col-12

        p.lead Quick Settings

        input(type="checkbox" name="mouse")#mouse
        label(for="mouse" title="Mouseclicks and movement") Mouse
        br

        input(type="checkbox" name="scroll")#scroll
        label(for="scroll" title="Page scrolling") Scroll
        br

        input(type="checkbox" name="keys")#keys
        label(for="keys" title="Keyups") Keys

        br

        small Go to the #[a(href="#Settings" title="Settings") Settings] for futher settings

        button#save.btn.btn-sm.btn-primary save settings

      section#session.col-12.mt-4.mb-2

        p.lead Record session

        div.input-group
          span.input-group-addon Name
          input(type="text")#name.form-control

        div.input-group.mt-1
          span.input-group-addon Descr
          input(type="text")#descr.form-control

        div.btn-group.mt-3
          button#stop.btn.btn-danger stop
          button#start.btn.btn-success start

    script(src="popup.js")
