src/pug/replay.pug
section#etave-browser
  .browser
    section.browser-nav
      svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 40 40')
        path(d='M28.3 18.3H15.7l3.8-3.8c.7-.6.7-1.7 0-2.3s-1.7-.7-2.3 0l-8 7.8 8 7.8c.3.4.7.5 1 .5s1 0 1.3-.5c.7-.6.7-1.7 0-2.3l-3.8-3.8h12.6c1 0 1.7-.8 1.7-1.7s-.8-1.7-1.7-1.7z', fill='#808080')

      svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 40 40')
        path(d='M22.2 12.2c-.7.6-.7 1.7 0 2.3l3.8 3.8H13.3c-1 0-1.6.8-1.6 1.7s.7 1.7 1.6 1.7H26l-3.8 3.8c-.7.6-.7 1.7 0 2.3.3.4.7.5 1 .5s1 0 1.3-.5l8-7.8-8-7.8c-.6-.7-1.7-.7-2.3 0z', fill='#808080')

      div.urlbar
        svg(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 40 40')
          path(d='M16.3 15L10 21.3l6.3 6.2 2.5-2.5-3.8-3.7 3.8-3.8-2.5-2.5zm5 2.5l3.7 3.8-3.7 3.7 2.5 2.5 6.2-6.2-6.2-6.3-2.5 2.5zm6.2-15H5v35h30V10l-7.5-7.5zm5 32.5h-25V5H25l7.5 7.5V35z', fill='#808080')
        input(value='/' disabled)
    section.browser-content
      div
        iframe

section#etave-player

  section.timeline
    input(type='text' name='name' value=0 readonly)
    //- progress(value=0)
    input(type='range' min=0 step=1)
    input(type='text' name='name' readonly)

  section.controls
    section
      input#heatmap.hidden(type='checkbox' name='heatmap' checked)
      label.btn.btn-icon(for='heatmap')
        include ../../extension/heatmap.svg

      input#path.hidden(type='checkbox' name='path' checked)
      label.btn.btn-icon(for='path')
        include ../../extension/path.svg

      input#scrollmap.hidden(type='checkbox' name='scrollmap' checked)
      label.btn.btn-icon(for='scrollmap')
        include ../../extension/scrollmap.svg

    section
      button#backward.btn.btn-icon(title='+2 seconds')
        include ../../extension/backward.svg

      button#replay.btn.btn-icon(title='restart')
        include ../../extension/replay.svg

      button#play.btn.btn-icon(title='play/pause') ►

      button#forward.btn.btn-icon(title='-2 seconds')
        include ../../extension/forward.svg

    section
      button.player-speed.btn.btn-circle(disabled data-speed=1) 1x
      button.player-speed.btn.btn-circle(data-speed=2) 2x
      button.player-speed.btn.btn-circle(data-speed=4) 4x

    section.fade
      label(title="Fade events out")
        input#fade(type='checkbox' name='fade')
        | Fade

      input#fadeValue(type='number' name='fadeValue' min=0 value=10 disabled)

  section.options

      label
        input.option(type='checkbox' name='mousedown' checked)
        | Mousedowns

      label
        input.option(type='checkbox' name='mouseup' checked)
        | Mouseups

      label
        input.option(type='checkbox' name='click' checked)
        | Clicks

      label
        input.option(type='checkbox' name='mousemove' checked)
        | Mousemoves

      label
        input.option(type='checkbox' name='scroll' checked)
        | Scroll

      label
        input.option(type='checkbox' name='keydown' checked)
        | Keys

      label
        input.option(type='checkbox' name='change' checked)
        | Change

extension/replay.html
<section id="etave-browser"><div class="browser"><section class="browser-nav"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40"><path d="M28.3 18.3H15.7l3.8-3.8c.7-.6.7-1.7 0-2.3s-1.7-.7-2.3 0l-8 7.8 8 7.8c.3.4.7.5 1 .5s1 0 1.3-.5c.7-.6.7-1.7 0-2.3l-3.8-3.8h12.6c1 0 1.7-.8 1.7-1.7s-.8-1.7-1.7-1.7z" fill="#808080"></path></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40"><path d="M22.2 12.2c-.7.6-.7 1.7 0 2.3l3.8 3.8H13.3c-1 0-1.6.8-1.6 1.7s.7 1.7 1.6 1.7H26l-3.8 3.8c-.7.6-.7 1.7 0 2.3.3.4.7.5 1 .5s1 0 1.3-.5l8-7.8-8-7.8c-.6-.7-1.7-.7-2.3 0z" fill="#808080"></path></svg><div class="urlbar"><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 40 40"><path d="M16.3 15L10 21.3l6.3 6.2 2.5-2.5-3.8-3.7 3.8-3.8-2.5-2.5zm5 2.5l3.7 3.8-3.7 3.7 2.5 2.5 6.2-6.2-6.2-6.3-2.5 2.5zm6.2-15H5v35h30V10l-7.5-7.5zm5 32.5h-25V5H25l7.5 7.5V35z" fill="#808080"></path></svg><input value="/" disabled="disabled"/></div></section><section class="browser-content"><div><iframe></iframe></div></section></div></section><section id="etave-player"><section class="timeline"><input type="text" name="name" value="0" readonly="readonly"/><input type="range" min="0" step="1"/><input type="text" name="name" readonly="readonly"/></section><section class="controls"><section><input class="hidden" id="heatmap" type="checkbox" name="heatmap" checked="checked"/><label class="btn btn-icon" for="heatmap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M3.6 3v25.4H29" fill="none" stroke="#fff" stroke-width="2"/><circle cx="7.9" cy="7" r="2.5" fill="#fff"/><circle cx="16.5" cy="7" r="3.5" fill="#fff"/><circle cx="25.2" cy="7" r="2.5" fill="#fff"/><circle cx="7.9" cy="15.1" r="2.5" fill="#fff"/><circle cx="7.9" cy="23.2" r="2.5" fill="#fff"/><circle cx="16.5" cy="23.2" r="2.5" fill="#fff"/><circle cx="16.5" cy="15.1" r="3.5" fill="#fff"/><circle cx="25.2" cy="23.2" r="3.5" fill="#fff"/><circle cx="25.2" cy="15.1" r="2.5" fill="#fff"/></svg></label><input class="hidden" id="path" type="checkbox" name="path" checked="checked"/><label class="btn btn-icon" for="path"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M4 4l4 4 14 2-12 12 14 2 4 4" fill="none" stroke="#fff" stroke-linejoin="bevel"/><circle cx="4" cy="4" r="1.5" fill="#fff"/><circle cx="8" cy="8" r="1.5" fill="#fff"/><circle cx="22" cy="10" r="1.5" fill="#fff"/><circle cx="10" cy="22" r="1.5" fill="#fff"/><circle cx="24" cy="24" r="1.5" fill="#fff"/><circle cx="28" cy="28" r="1.5" fill="#fff"/></svg></label><input class="hidden" id="scrollmap" type="checkbox" name="scrollmap" checked="checked"/><label class="btn btn-icon" for="scrollmap"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><defs><linearGradient id="a" x2="0" y1="1"><stop offset="0" stop-color="#fff"/><stop offset="1" stop-opacity="0" stop-color="#fff"/></linearGradient></defs><path fill="none" stroke="#fff" stroke-miterlimit="1.5" d="M3.5 3.5h17v25h-17z"/><path fill="url(#a)" d="M3 3h18v26H3z"/><path fill="#fff" fill-rule="evenodd" d="M26 4l-3 5.7h2.5v12.6H23l3 5.7 3-5.7h-2.5V9.7H29z"/></svg></label></section><section><button class="btn btn-icon" id="backward" title="+2 seconds"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M18 4.8L6.8 16 18 27.2" fill="none" stroke="#fff" stroke-width="2.3"/><path d="M24.4 4.8L13.2 16l11.2 11.2" fill="none" stroke="#fff" stroke-width="2.3"/></svg></button><button class="btn btn-icon" id="replay" title="restart"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path fill="#fff" d="M15.8 3H15c-1.6.2-3 .6-4.6 1.2C4.6 7 1.7 13.6 3.6 19.8c1.8 6 8 10 14.3 9 6.2-1 11-6.4 11-12.8v-1h-2v1c0 5.5-4 10-9.5 11-5.4.7-10.5-2.6-12-7.8-1.7-5.2.8-10.8 5.7-13 5-2.5 10.8-.8 14 3.7H20v2h8V4h-2v3.7C23.5 4.7 19.7 3 15.8 3z"/></svg></button><button class="btn btn-icon" id="play" title="play/pause">►</button><button class="btn btn-icon" id="forward" title="-2 seconds"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M6.8 27.2L18 16 6.8 4.8" fill="none" stroke="#fff" stroke-width="2.3"/><path d="M13.2 27.2L24.4 16 13.2 4.8" fill="none" stroke="#fff" stroke-width="2.3"/></svg></button></section><section><button class="player-speed btn btn-circle" disabled="disabled" data-speed="1">1x</button><button class="player-speed btn btn-circle" data-speed="2">2x</button><button class="player-speed btn btn-circle" data-speed="4">4x</button></section><section class="fade"><label title="Fade events out"><input id="fade" type="checkbox" name="fade"/>Fade</label><input id="fadeValue" type="number" name="fadeValue" min="0" value="10" disabled="disabled"/></section></section><section class="options"><label><input class="option" type="checkbox" name="mousedown" checked="checked"/>Mousedowns</label><label><input class="option" type="checkbox" name="mouseup" checked="checked"/>Mouseups</label><label><input class="option" type="checkbox" name="click" checked="checked"/>Clicks</label><label><input class="option" type="checkbox" name="mousemove" checked="checked"/>Mousemoves</label><label><input class="option" type="checkbox" name="scroll" checked="checked"/>Scroll</label><label><input class="option" type="checkbox" name="keydown" checked="checked"/>Keys</label><label><input class="option" type="checkbox" name="change" checked="checked"/>Change</label></section></section>
