extension/session.html

<html>
  <head>
    <title>etave Session</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="etave dashboard"/>
    <link href="styles.css" rel="stylesheet"/>
  </head>
  <body class="page" id="session">
    <header class="navbar-inverse bg-inverse"><span class="navbar-brand">etave session details</span>
      <button class="btn btn-primary btn-icon float-right" id="download"><img src="download.svg" alt="Download"/></button>
      <button class="btn btn-danger btn-icon float-right" id="delete"><img src="delete.svg" alt="Delete"/></button>
    </header>
    <div class="main">
      <aside class="sidebar bg-faded">
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <p class="nav-link active">Details</p>
            <div class="nav-item-content">
              <div class="form-group col-12">
                <label for="name">Session name</label>
                <input class="form-control" type="text" name="name" readonly="readonly" id="name"/>
              </div>
              <div class="form-group col-12">
                <label for="descr">Session description</label>
                <input class="form-control" type="text" name="descr" readonly="readonly" id="descr"/>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <p class="nav-link active">Date/Times</p>
            <div class="nav-item-content">
              <div class="form-group col-12">
                <label for="start">Session start</label>
                <input class="form-control" type="text" name="start" readonly="readonly" id="start"/>
              </div>
              <div class="form-group col-12">
                <label for="end">Session end</label>
                <input class="form-control" type="text" name="end" readonly="readonly" id="end"/>
              </div>
              <div class="form-group col-12">
                <label for="duration">Session duration</label>
                <div class="input-group">
                  <input class="form-control text-right" type="text" name="duration" readonly="readonly" id="duration"/><span class="input-group-addon">hh:mm:ss</span>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <p class="nav-link active">Screensize</p>
            <div class="nav-item-content">
              <div class="form-group col-12">
                <label for="width">Width</label>
                <div class="input-group">
                  <input class="form-control text-right" type="text" name="width" readonly="readonly" id="width"/><span class="input-group-addon">px</span>
                </div>
              </div>
              <div class="form-group col-12">
                <label for="height">Height</label>
                <div class="input-group">
                  <input class="form-control text-right" type="text" name="height" readonly="readonly" id="height"/><span class="input-group-addon">px</span>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </aside>
      <main>
        <div class="container-fluid">
          <section class="row" id="sites">
            <div class="col-12">
              <h1>Sites</h1>
              <table class="table table-striped" id="sites-table">
                <thead>
                  <tr>
                    <th class="w-10">Site Preview</th>
                    <th class="w-25">Site Details</th>
                    <th class="w-20">Size</th>
                    <th class="w-10">Replay</th>
                    <th class="w-25" colspan="2">Exports</th>
                  </tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
          </section>
          <section class="row" id="site">
            <div class="overlay"></div>
          </section>
        </div>
      </main>
    </div>
  </body>
  <script src="svg.js"></script>
  <script src="heatmap.js"></script>
  <script src="session.js"></script>
</html>

src/pug/session.pug
html
  head
    title #{name} Session
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='etave dashboard')
    link(href='styles.css', rel='stylesheet')

  body#session.page

    header.navbar-inverse.bg-inverse
      span.navbar-brand etave session details

      button#download.btn.btn-primary.btn-icon.float-right
        img(src='download.svg', alt='Download')

      button#delete.btn.btn-danger.btn-icon.float-right
        img(src='delete.svg', alt='Delete')

    .main

      aside.sidebar.bg-faded
        ul.nav.nav-pills.flex-column
          li.nav-item
            p.nav-link.active Details

            .nav-item-content
              .form-group.col-12
                label(for='name') Session name
                input(type='text' name='name' readonly)#name.form-control

              .form-group.col-12
                label(for='descr') Session description
                input(type='text' name='descr' readonly)#descr.form-control

          li.nav-item
            p.nav-link.active Date/Times

            .nav-item-content
              .form-group.col-12
                label(for='start') Session start
                input(type='text' name='start' readonly)#start.form-control

              .form-group.col-12
                label(for='end') Session end
                input(type='text' name='end' readonly)#end.form-control

              .form-group.col-12
                label(for='duration') Session duration
                .input-group
                  input(type='text' name='duration' readonly)#duration.form-control.text-right
                  span.input-group-addon hh:mm:ss

          li.nav-item
            p.nav-link.active Screensize

            .nav-item-content
              .form-group.col-12
                label(for='width') Width
                .input-group
                  input(type='text' name='width' readonly)#width.form-control.text-right
                  span.input-group-addon px
              .form-group.col-12
                label(for='height') Height
                .input-group
                  input(type='text' name='height' readonly)#height.form-control.text-right
                  span.input-group-addon px

      main
        .container
          section#sites.row
            .col-12
              h1 Sites
              table#sites-table.table.table-striped
                thead
                  tr
                    th.w-10 Site Preview
                    th.w-25 Site Details
                    th.w-20 Size
                    th.w-10 Replay
                    th.w-25(colspan='2') Exports
                tbody

          section#site.row
            .overlay

  script(src='svg.js')
  script(src='session.js')
